{
  "manifest_version": 2,
  "name": "SARA",
  "version": "1.8",
  "description": "Easiler or automatically fill out web forms (most like job application forms. But other's work too).",
  "browser_specific_settings": {
    "gecko": {
      "id": "sleepingkirby@gmail.com-sara",
      "strict_min_version": "79.0"
    }
  },
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "webNavigation",
    "menus",
    "clipboardWrite"
  ],
  "icons": {
    "16": "icons/logo16.png",
    "64": "icons/logo64.png",
    "96": "icons/logo96.png",
    "128": "icons/logo128.png"
  },
  "browser_action": {
    "default_icon": {
      "96":"icons/logo96.png"
    },
    "default_title": "SARA",
    "default_popup": "popup/menu.html"
  },
  "options_ui": {
    "page":"./options/settings.html",
    "open_in_tab":true
  },
  "background": {
    "scripts": ["./background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["./content_scripts/main.js"],
      "all_frames": true,
      "run_at": "document_end"
    }
  ]
}
