html, body{
background-color: #000000;
color: #888888;
padding: 0px; 
display: flex;
justify-content: center;
margin: 0px;
font-size: 10pt;
font-family: "DejaVu Sans", Arial, sans-serif;
}

hr{
width:100%;
border-color: #666666;
}

div{
display: flex;
justify-content: space-evenly;
align-items: center;
box-sizing: border-box;
text-align: justify;
transition: all;
}

input, button{
background-color: transparent;
border: 1px solid #888888;
border-radius: 6px;
color: #888888;
font-size: 10pt;
font-family: "DejaVu Sans", Arial, sans-serif;
box-sizing: border-box;
}

label{
font-size: 10pt;
}

textarea{
box-sizing: border-box;
border: 1px solid #888888;
border-radius: 6px;
background-color: #000000;
width: 100%;
color: #888888;
padding: 4px;
}

textarea::placeholder,input::placeholder{
color: #444444;
}

input.tgglBtn{
display: none;
}

label.tgglBtn{
border: 1px solid #888888;
border-radius: 6px;
padding: 3px 5px 3px 5px;
content: "off";
}


input.tgglBtn:checked + label.tgglBtn{
background-color: #31B0D5;
color: #ffffff;
border-color:#ffffff;
content: "on"; 
}

.pageWrap{
width: 100%;
min-width: 200px;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 6px 8px 6px 8px;
}

.pageWrap > div{
width:100%;
margin-bottom: 8px;
}

.notify{
margin: 0px;
padding: 0px;
} 

#notify{
margin: 0px;
padding: 0px;
}

#mstrSwtch{
justify-content: flex-end;
}

.glbl{
justify-content: space-between;
}

.glblLst{
display: flex;
border: 1px solid #555555;
border-radius: 6px;
padding-left: 4px;
flex-grow: 3;
margin: 0px 0px 0px 4px;
background-color: #000000;
min-height: 24px;
transition: all 0.5s ease-in-out;
}


.glblLst > div{
display: block;
min-width: 200px;
max-width: 200px;
color: #555555;
max-height: 24px;
overflow: hidden;
white-space:nowrap;
text-overflow: ellipsis;
word-break: break-word;
background-color: #000000; 
transition: all 0.5s ease-in-out;
}


.glblLst:hover > div{
max-width: 400px;
color: #666666;
max-height: 800px;
white-space: normal;
text-overflow: clip;
overflow: auto;
}


.ignrTtl{
border: 1px solid #888888;
padding: 5px 3px 5px 3px;
border-radius: 6px 0px 0px 6px;
margin-right: 1px;
}

.ignrHst{
background-color: #000000;
padding: 5px 3px 5px 4px;
color: #888888;
flex-grow: 3;
border: 1px solid #888888;
border-radius: 0px 6px 6px 0px;
}

.ignrHstYes{
background-color: #888888;
color: #000000;
}

.wdCol{
width:100%;
flex-direction: column;
justify-content: flex-start;
align-items: stretch;
}

.wdCol > div{
padding: 3px 3px 3px 3px;

}

.wdColHd{
border-radius:6px 6px 0px 0px;
background-color: #888888;
color: #000000;
justify-content: flex-start;
margin-bottom: 1px;
}

.wdColInpt{
max-height: 24px;
color: #555555;
display: block;
min-width: 200px;
max-width: 200px;
overflow: hidden;
white-space:nowrap;
text-overflow: ellipsis;
word-break: break-word;
transition: all 0.5s ease-in-out;
}

.wdColInpt:hover{
max-width: 400px;
color: #666666;
max-height: 800px;
white-space: normal;
text-overflow: clip;
overflow: auto;
}

.wdColInptYes{
background-color: #888888;
color: #000000;
}

#fadeOut{
animation:opac 5s;
opacity: 0;
height: auto;
max-height: 0px;
margin-bottom: 0px;
}

.about{
justify-content: flex-end;
}

@keyframes opac{
0%{opacity:1; max-height: 200px; margin-bottom: 4px;}
99%{opacity:0; max-height: 200px; margin-bottom: 4px;}
100%{max-height: 0px; margin-bottom: 0px;}
}

